.main {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
  justify-items: center;
  margin-top: 14rem;

  &__title {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 3rem;
    grid-column: 1/3;
  }

  &__linksContainer {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  &__link {
    text-decoration: none !important;
    font-size: 1.3rem;
    padding: 1rem;
    background-color: var(--background-2);
    margin-top: 2rem;
    text-align: center;
    color: var(--text-color);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--hover-background);
      color: var(--hover-text);
    }
  }
}
