await con.safeMint('0xa10D3986bB85A1304b65504FB2E74dCf111713a6','a')
await con.safeMint('0xa10D3986bB85A1304b65504FB2E74dCf111713a6','asdfsdfsdadsfsdafas')
const con = await minter.attach('0x11210c21A9e92fD6734ab504304c98582d3B599f')
const min = await minter.attach('0x11210c21A9e92fD6734ab504304c98582d3B599f')
await min.safeMint('0xa10D3986bB85A1304b65504FB2E74dCf111713a6','asdfsdfsdadsfsdafas')
min.safeMint('0xa10D3986bB85A1304b65504FB2E74dCf111713a6','asdfadsfsdafas')
const min = await minter.attach('0xa10D3986bB85A1304b65504FB2E74dCf111713a6')
const box = await minter.safeMint('0xa10D3986bB85A1304b65504FB2E74dCf111713a6','asdfsdaadf')
accounts = await ethers.provider.listAccounts()
minter
const minter = await ethers.getContractFactory('NFTminter')
(await ethers.provider.getBalance(accounts[0])).toString()
accounts = await ethers.provider.listAccounts()
(await ethers.provider.getBalance(accounts[0])).toString()
for(const ac of accounts) {(await ethers.provider.getBalance(ac)).toString()}
)
(await ethers.provider.getBalance(ac)).toString()}
) {
for(const ac of accounts
(await ethers.provider.getBalance(accounts[1])).toString()
(await ethers.provider.getBalance(accounts[0])).toString()
accounts = await ethers.provider.listAccounts()
(await ethers.provider.getBalance(accounts[0])).toString()
accounts = await ethers.provider.listAccounts()