.gallery {
  display: grid;
  grid-auto-rows: 20rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  row-gap: 1rem;
  column-gap: 1rem;

  &--single {
    max-width: max-content;
    text-align: center;
  }
  &--odd {
    grid-template-columns: repeat(3, 26.66rem);
  }

  &--even {
    grid-template-columns: repeat(2, 40rem);
  }

  &__figure {
    width: 100%;
    height: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image {
    max-height: 100% !important;
    max-width: 100%;
    object-fit: contain;
  }
}
